{
  "name": "project-a",
  "version": "1.0.0",
  "description": "Project A description goes here.",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "dependencies": {
    // Add project-specific dependencies here
  },
  "devDependencies": {
    "typescript": "^4.0.0",
    "jest": "^26.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/project-a.git"
  },
  "author": "Your Name",
  "license": "MIT"
}